# WorkshopGraphQL-Student

./: README.md  pom.xml
src/main/java/: main.java
src/main/java/entities/: Module.java
src/main/java/graphql/: GraphQLEndpoint.java  MutationGraph.java  QueryGraph.java
src/main/java/repository/: ModuleBusiness.java
src/main/resources/: schema.graphqls  schemas.graphql
src/test/: REQUESTS.http
